/* You can add global styles to this file, and also import other style files */
html, body  
    height: 100%
body  
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif
    font-size: 16px
    color: #212121

$primary-color-dark:   #00796B
$primary-color:        #009688
$primary-color-light:  #B2DFDB
$primary-color-text:   #FFFFFF
$accent-color:         #536DFE
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD

.ContainerDialog
    display: grid
    grid-template: (32px 1fr 32px / 1fr )
    gap: 20px 0px

    .contenedorItem:nth-of-type(1)
        text-align: center
        align-self: center
        
    .contenedorItem:nth-of-type(2)
        display: grid
        grid-template-columns: 1fr
        grid-auto-flow: row
        text-align: center
        gap: 20px

    .nacimiento
        width: calc( 100% - 80px )

    .contenedorItem__input
        width: 100%
    
    .contenedorItem
        .input-group
            mat-datepicker-toggle
                height: 38px
        .btn-icon
            height: 38px

        .form-group
            .form__label
                text-decoration: underline

    .mat-icon-button
        outline: none

.contenedor
    display: grid
    gap: 20px 0px

    header
        text-align: center
        margin-top: 10px
    
    .search
        display: flex
        justify-self: flex-end

        .mat-raised-button
            background-color: darkcyan
            color: whitesmoke
        mat-slide-toggle
            margin-left: 5px
            .mat-slide-toggle-label
                .mat-slide-toggle-bar
                    background-color: $primary-color-light
                    .mat-slide-toggle-thumb-container
                        .mat-slide-toggle-thumb
                            background-color: $primary-color-dark
            
    // .contenedorItem__input:nth-of-type(3)
    //     width: calc( 100% - 40px )
    
    // .contenedorItem__input
    //     width: 100%

.footer
    display: flex
    justify-content: space-evenly

.mat-raised-button
    outline: none

.input-group-text
    width: 40px

   


@media screen and (max-width: 768px)
    .containerTable
        overflow-x: scroll
    .contenedor
        .search
            display: grid
            grid-template-columns: 1fr
            justify-self: center

            mat-slide-toggle
                margin-left: 0px
                justify-self: center
               


table
    text-align: center
    margin-bottom: 40px

    .colFiltro
        cursor: pointer
    .active
        background-color: rgba(0,139,139,.8)
        color: #f5f5f5f1


.float
    width:60px
    height:60px
    bottom:20px
    right:20px
    background-color:$accent-color
    position: fixed
    color:#FFF
    border-radius:50px
    text-align: center
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center

.cdk-overlay-pane
    max-height: 99%
    // overflow: scroll



